DB_CONNECTION=mysql
DB_HOST=vd2
DB_PORT=3306
DB_DATABASE=mimanjar_db
DB_USERNAME=root
DB_PASSWORD=

PDL_BIN_PATH=bin
PDL_OUTPUT='output\pdlc'
PDL_DB2PDL_OUTPUT='output\db2Pdl'

GEN_OUTPUT_JS='..\gen\js\src'
GEN_OUTPUT_PHP='..\gen\php\src'
GEN_OUTPUT_BUNDLE='..\public\js\bundles'
